---

- name: "Check all hosts accessible"
  assert:
    that:
      - ansible_play_hosts == ansible_play_hosts_all

- name: "Create images directory"
  file:
    state: directory
    path: /home/admin/images/

- name: "Copy image"
  copy:
    src: ../out/images/piphp.tar
    dest: /home/admin/images/piphp.tar

- name: "Load and push image"
  docker_image:
    name: piphp
    tag: latest
    source: load
    load_path: /home/admin/images/piphp.tar
    force_source: yes
    push: yes
    repository: localhost:5001/helmuthva/piphp
